<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Manage Events" />

        <item
            android:id="@+id/nav_add_event"
            android:icon="@drawable/ic_add"
            android:title="Add New Event" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_visibility"
                android:title="Dark Mode" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>