<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_all_events"
            android:icon="@drawable/ic_event"
            android:title="All Events" />

        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_registered"
            android:title="My Events" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_visibility"
                android:title="Dark Mode" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>